# protobuf-java-objc-demo

./: LICENSE.md  README.md  pom.xml
android/app/: build.gradle
android/app/src/androidTest/java/net/hang321/sample/app/protobufdemo/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/hang321/sample/app/protobufdemo/: HistoryAdapter.java  MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/test/java/net/hang321/sample/app/protobufdemo/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Podfile
ios/protobufdemo/: AppDelegate.h  AppDelegate.m  ChatCell.h  ChatCell.m  ViewController.h  ViewController.m  main.m  mqtt.plist
ios/protobufdemo.xcodeproj/: project.pbxproj
ios/protobufdemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/protobufdemo.xcworkspace/: contents.xcworkspacedata
ios/protobufdemo/Base.lproj/: Main.storyboard
ios/protobufdemo/objcModel/: MoAck.pbobjc.h  MoAck.pbobjc.m  MoMessage.pbobjc.h  MoMessage.pbobjc.m  MtAck.pbobjc.h  MtAck.pbobjc.m  MtMessage.pbobjc.h  MtMessage.pbobjc.m
java-server/: Readme.md  pom.xml
java-server/src/main/java/net/hang321/sample/protobuf/: JavaDemoApplication.java  MobileTerminatedController.java
java-server/src/main/java/net/hang321/sample/protobuf/data/domain/: MtDataOut.java
java-server/src/main/java/net/hang321/sample/protobuf/exception/: RetriableException.java
java-server/src/main/java/net/hang321/sample/protobuf/jms/: JmsConfig.java
java-server/src/main/java/net/hang321/sample/protobuf/mqtt/: MqttConfig.java  MqttInbound.java  MqttOutbound.java
java-server/src/main/java/net/hang321/sample/protobuf/service/: IMessagingService.java  LogErrorHandler.java  MessagingService.java
java-server/src/main/resources/: application.yml  spring-integration.xml
proto-files/: Readme.md  pom.xml
proto-files/src/main/java/net/hang321/sample/protobuf/data/proto/: MoAckProtos.java  MoMsgProtos.java  MtAckProtos.java  MtMsgProtos.java
proto-files/src/main/resources/: moAck.proto  moMessage.proto  mtAck.proto  mtMessage.proto
